NEXT_PUBLIC_HASURA_GRAPHQL_URL=

NEXT_PUBLIC_AWS_REGION=

NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=

NEXT_PUBLIC_AWS_COGNITO_USERPOOL_CLIENT_ID=

NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=

NEXT_PUBLIC_AWS_API_GATEWAY_API_NAME=

NEXT_PUBLIC_AWS_API_GATEWAY_API_ENDPOINT=